is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = TejasCareConnect.Shared
build_property.RootNamespace = TejasCareConnect.Shared
build_property.ProjectDir = C:\Users\rays\Desktop\MAUI\TejasCareConnect\TejasCareConnect.Shared\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rays\Desktop\MAUI\TejasCareConnect\TejasCareConnect.Shared
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/rays/Desktop/MAUI/TejasCareConnect/TejasCareConnect.Shared/Components/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZWRpcmVjdFRvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rays/Desktop/MAUI/TejasCareConnect/TejasCareConnect.Shared/Pages/AddPatient.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUGF0aWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rays/Desktop/MAUI/TejasCareConnect/TejasCareConnect.Shared/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rays/Desktop/MAUI/TejasCareConnect/TejasCareConnect.Shared/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rays/Desktop/MAUI/TejasCareConnect/TejasCareConnect.Shared/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rays/Desktop/MAUI/TejasCareConnect/TejasCareConnect.Shared/Pages/PatientRecords.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF0aWVudFJlY29yZHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rays/Desktop/MAUI/TejasCareConnect/TejasCareConnect.Shared/Pages/UserManagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlck1hbmFnZW1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rays/Desktop/MAUI/TejasCareConnect/TejasCareConnect.Shared/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rays/Desktop/MAUI/TejasCareConnect/TejasCareConnect.Shared/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rays/Desktop/MAUI/TejasCareConnect/TejasCareConnect.Shared/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rays/Desktop/MAUI/TejasCareConnect/TejasCareConnect.Shared/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ra3ik9d8df

[C:/Users/rays/Desktop/MAUI/TejasCareConnect/TejasCareConnect.Shared/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ckaz958te5
