0:00:21 Tab1 FinishNav4
0:00:21 PasswordManager_LoginPassed
0:00:57 Tab1 StartNav5 #renderer-user #link
0:00:57 Tab1 FinishNav5
0:01:02 Tab1 StartNav6 #renderer-user #link
0:01:02 Tab1 FinishNav6
0:01:11 Tab1 StartNav7 #renderer-user #link
0:01:11 Tab1 FinishNav7
0:01:25 Tab1 StartNav8 #renderer-user #link
0:01:25 Tab1 FinishNav8
0:01:27 Tab1 StartNav9 #renderer-user #link
0:01:27 Tab1 FinishNav9
0:01:30 Tab1 StartNav10 #renderer-user #link
0:01:30 Tab1 FinishNav10
0:01:31 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:01:32 Autofill_ShowedProfileSuggestions
0:01:36 Autofill_SelectedSuggestion
0:01:36 Autofill_FilledProfileSuggestion
0:01:36 Widget Closed: PopupBaseView
0:01:44 Tab1 StartNav11 #renderer-user #link
0:01:44 Tab1 FinishNav11
0:01:44 PasswordManager_LoginPassed
0:01:45 Memory Pressure: Moderate
0:01:51 Tab1 StartNav12 #renderer-user #link
0:01:51 Tab1 FinishNav12
0:01:55 Memory Pressure: Moderate
0:02:04 Tab1 StartNav13 #renderer-user #link
0:02:04 Tab1 FinishNav13
0:02:05 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:02:05 Autofill_ShowedProfileSuggestions
0:02:08 Widget Closed: TooltipAura
0:02:09 Widget Closed: TooltipAura
0:02:09 Autofill_SelectedSuggestion
0:02:09 Autofill_FilledProfileSuggestion
0:02:09 Widget Closed: PopupBaseView
0:02:21 Tab1 StartNav14 #renderer-user #link
0:02:21 Tab1 FinishNav14
0:02:21 PasswordManager_LoginPassed
0:02:26 Tab1 StartNav15 #renderer-user #link
0:02:26 Tab1 FinishNav15
0:03:13 Tab1 StartNav16 #renderer-user #link
0:03:13 Tab1 FinishNav16
0:03:13 PasswordManager_LoginPassed
0:03:13 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:03:14 Autofill_ShowedProfileSuggestions
0:03:16 Widget Closed: TooltipAura
0:03:17 Autofill_SelectedSuggestion
0:03:17 Autofill_FilledProfileSuggestion
0:03:17 Widget Closed: PopupBaseView
0:03:24 Tab1 StartNav17 #renderer-user #link
0:03:24 Tab1 FinishNav17
0:03:24 PasswordManager_LoginPassed
0:03:30 Tab1 StartNav18 #renderer-user #link
0:03:30 Tab1 FinishNav18
0:03:31 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:03:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:01 Memory Pressure: Critical
0:00:01 Tab1 FinishNav1
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2
0:00:02 Tab1 PageLoad
0:00:06 Tab1 StartNav3 #renderer-user #link
0:00:06 Tab1 FinishNav3
0:00:07 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:08 Autofill_ShowedProfileSuggestions
0:00:09 Autofill_SelectedSuggestion
0:00:09 Autofill_FilledProfileSuggestion
0:00:09 Widget Closed: PopupBaseView
0:00:16 Autofill_OnWillSubmitForm
0:00:21 Tab1 StartNav4 #renderer-script #link
0:00:21 Tab1 FinishNav4
0:00:21 PasswordManager_LoginPassed
0:00:26 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
