0:00:01 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:15 Memory Pressure: Moderate
0:00:18 Tab1 StartNav3 #renderer-user #link
0:00:18 Tab1 FinishNav3
0:00:19 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:19 Autofill_ShowedProfileSuggestions
0:00:21 Autofill_SelectedSuggestion
0:00:21 Autofill_FilledProfileSuggestion
0:00:21 Widget Closed: PopupBaseView
0:00:25 Memory Pressure: Moderate
0:00:27 Autofill_OnWillSubmitForm
0:00:35 Memory Pressure: Moderate
0:00:35 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:35 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:00:35 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:15 Memory Pressure: Moderate
0:00:25 Memory Pressure: Moderate
0:00:35 Memory Pressure: Moderate
0:00:45 Memory Pressure: Moderate
0:00:55 Memory Pressure: Moderate
0:01:05 Memory Pressure: Moderate
0:01:15 Memory Pressure: Moderate
0:01:25 Memory Pressure: Moderate
0:01:35 Memory Pressure: Moderate
0:01:45 Memory Pressure: Moderate
0:01:54 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:01 Memory Pressure: Critical
0:00:01 Tab1 FinishNav1
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:10 Tab1 StartNav3 #renderer-user #link
0:00:10 Tab1 FinishNav3
0:00:10 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:11 Autofill_ShowedProfileSuggestions
0:00:12 Autofill_SelectedSuggestion
0:00:12 Autofill_FilledProfileSuggestion
0:00:12 Widget Closed: PopupBaseView
0:00:15 Memory Pressure: Moderate
0:00:19 Autofill_OnWillSubmitForm
0:00:20 Tab1 StartNav4 #renderer-user #link
0:00:20 Tab1 FinishNav4
0:00:20 PasswordManager_LoginPassed
0:00:25 Memory Pressure: Moderate
0:00:27 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2
0:00:02 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:10 Memory Pressure: Critical
0:00:14 Memory Pressure: Critical
0:00:24 Memory Pressure: Critical
0:00:35 Memory Pressure: Critical
0:00:45 Memory Pressure: Critical
0:00:55 Memory Pressure: Critical
0:01:02 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
